# Ecommerce-CleanArchitecture

./: .editorconfig  .gitignore  Directory.Build.props  EcommerceAppCleanArch.sln  stylecop.json
src/Application/: DependencyInjection.cs  Ecommerce.Application.csproj
src/Application/Behaviors/: RequestLoggingPipelineBehavior.cs  TransactionalPipelineBehavior.cs
src/Application/Common/Commands/: ICommand.cs  ICommandHandler.cs  ITransactionalCommand.cs
src/Application/Common/Events/: EventNotification.cs  EventNotificationHandler.cs  EventPublisher.cs  IEventNotificationHandler.cs  IEventPublisher.cs
src/Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Application/Common/Interfaces/: ICacheKeyService.cs  ICacheService.cs  IJobService.cs  IJwtProvider.cs  IUserContext.cs
src/Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs  SendEmailRequestHandler.cs  SendMailRequest.cs
src/Application/Common/Queries/: ICachedQuery.cs  IQuery.cs  IQueryHandler.cs
src/Application/Contracts/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITransactionalCommand.cs
src/Application/Identity/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Application/Identity/Login/: LoginCommandHandler.cs
src/Application/Identity/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponseDto.cs
src/Application/Identity/Roles/: CreateOrUpdateRoleRequest.cs  IRoleService.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
src/Application/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Application/Identity/Users/: IUserService.cs
src/Application/Interfaces/: ICacheService.cs  IJwtProvider.cs  IUserContext.cs
src/Application/PipelineBehaviors/: QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  TransactionalPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Products/Contracts/: ProductDto.cs
src/Application/Roles/AddRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs  AddRoleCommandValidator.cs  AddRoleRequest.cs  ModifyRoleCommand.cs
src/Application/Roles/RemoveRole/: RemoveRoleCommand.cs  RemoveRoleCommandHandler.cs  RemoveRoleRequest.cs  RemoveRoleRequestValidator.cs
src/Application/Services/: PasswordManager.cs
src/Application/Users/AddRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs  AddRoleRequest.cs
src/Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
src/Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs
src/Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs
src/Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj  IUserContextInitializer.cs
src/Infrastructure/Authentication/: DependencyInjection.cs  HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  UserContext.cs  UserContextMiddleware.cs
src/Infrastructure/Authentication/Jwt/: DependencyInjection.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
src/Infrastructure/Authentication/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/BackgroundJobs/: DependencyInjection.cs  JobSchedulersSetup.cs  ProcessOutboxMessagesJob.cs
src/Infrastructure/BackgroundJobs/Jobs/: ProcessOutboxMessagesJob.cs  SendEmailJob.cs
src/Infrastructure/Caching/: CacheKeyService.cs  CacheService.cs  DependencyInjection.cs
src/Infrastructure/Common/: GenericDependencyInjection.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  OutboxConfiguration.cs  PaymentMethodConfiguration.cs  PaymentTypeConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  RegexExtensions.cs
src/Infrastructure/Data/Migrations/: 20240730145407_InitDatabase.Designer.cs  20240730150737_InitDatabase.Designer.cs  20240730150737_InitDatabase.cs  20240803091926_InitDatabase.Designer.cs  20240803091926_InitDatabase.cs  20240803150314_InitDatabase.Designer.cs  20240803150314_InitDatabase.cs  20240804134534_InitDatabase.Designer.cs  20240804134534_InitDatabase.cs  20240817133924_InitDatabase.Designer.cs  20240817133924_InitDatabase.cs  20241002071325_AddAuditFieldForPermTable.Designer.cs  20241002071325_AddAuditFieldForPermTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/FileStorage/: DependencyInjection.cs  LocalFileStorageService.cs
src/Infrastructure/Identity/: DependencyInjection.cs  UserContext.cs
src/Infrastructure/Mailing/: DependencyInjection.cs  EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs
src/Infrastructure/Outbox/: OutboxMessage.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  UnitOfWork.cs
src/Infrastructure/Services/: UserContext.cs
src/Web.API/: app.db  (+3 more)
src/WebAPI/: Ecommerce.WebAPI.csproj  Program.cs  appsettings.json
src/WebAPI/Endpoints/: AccountsEndpoints.cs  RolesEndpoints.cs
src/WebAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
src/WebAPI/Extensions/: ExceptionHandler.cs  ResultExtension.cs
src/WebAPI/OpenApi/: ConfigureSwaggerGenOptions.cs
src/WebAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/WebAPI/Properties/: launchSettings.json
(+136 files in other folders)
